.course-categories {
  .top-section {
    width: 100%;
    height: 200px;
    background: black;
    h1 {
      color: white;
      font-family: GothamLight, sans-serif;
    }
    .top-featured-carousel {
      width: 70%;
      display: block;
      margin: 0 auto;
      padding-top: 60px;
    }
  }

  .all-courses {
    h1 {
      font-size: 20px;
    }
  }

  .course-sections {
    width: 70%;
    display: block;
    margin: 0 auto;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    border-radius: 6px;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}