@import '../../../static/styles/variables';

#home-page-value-props-container {
  #home-page-value-props-inner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    #random-designs {
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 500px;
      z-index: 2;
      pointer-events: none;
      .circle, .square {
        position: absolute;
        height: auto;
      }
      .circle:first-child {
        top: 50px;
        left: 50px;
        animation: animate-random-designs 13s ease-in-out infinite forwards;
        border: 2px solid #3053EA;
      }
      .circle:last-child {
        bottom: 10px;
        left: 350px;
        animation: animate-random-designs-opposite-direction 13s ease-in-out infinite forwards;
        border: 2px solid #33DC65;
        display: none;
        @media @desktop {
          display: block;
          left: 50px;
        }
      }
      .square {
        bottom: -50px;
        left: 100px;
        animation: animate-random-designs-opposite-direction 20s ease-in-out infinite forwards
      }
    }
    #home-page-value-props-text-container, #home-page-value-props-svg-container {
      margin-left: 100px;
      margin-right: 100px;
      position: relative;
      @media @desktop-strict {
        margin-left: 30px;
        margin-right: 30px;
      }
      @media @desktop {
        display: none;
      }
      img {
        width: 550px;
        height: auto;
        margin-top: 30px;
        object-fit: cover;
        @media @desktop-strict {
          width: 400px;
        }
      }
    }

    #home-page-value-props-text-container {
      width: 650px;
      @media @desktop-strict {
        width: 500px;
        h1 {
          font-size: 15px;
        }
      }
      h1 {
        font-size: 50px;
        color: rgb(60, 60, 65);
        font-weight: bold;
        @media @desktop-strict {
          font-size: 35px;
        }
      }
      p {
        font-size: 20px;
        font-weight: lighter;
        line-height: 31px;
        color: #686b87;
        transform: translateX(3px);
      }
      @media @desktop {
        width: 86%;
        display: block;
        margin: 0 auto;
        text-align: center;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 17px;
        }
        .value-props-search {
          margin-top: 40px;
        }
      }
    }
  }
  #courses-container {
    width: 100%;
    height: 790px;
    margin-top: 70px;
    position: relative;
    .skewed-background {
      width: 100%;
      height: 790px;
      background: #2F53EA;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      transform: skewY(-3deg);
    }
    .courses-text-container {
      width: 100%;
      margin-bottom: 20px;
      position: absolute;
      top: 0;
      left: 0;
      h1 {
        text-align: center;
        color: white;
        margin-top: 170px;
        display: block;
        font-size: 25px;
        font-weight: 100;
        position: relative;
        img:first-child {
          width: 120px;
          height: auto;
          position: absolute;
          top: -140px;
          left: 0;
          right: 0;
          margin: auto;
        }
        span {
          position: relative;
          img:last-child {
            width: 330px;
            height: auto;
            position: absolute;
            top: -77px;
            left: -70px;
            animation: none;
          }
        }
      }
      #courses-carousel {
        width: 100%;
        position: relative;
        display: block;
        margin: 0 auto;
        margin-top: 105px;
        height: 420px;
        overflow: hidden;
        .see-all-link {
          display: block;
          text-align: center;
          color: white;
          margin-top: 20px;
          span {
            transition: opacity 300ms ease-in-out;
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .ant-carousel, .slick-list {
        margin: 0 -5px;
        height: 400px;
      }
      .ant-carousel .slick-slide {
        height: 450px;
        position: relative;
        display: block;
        .inner-carousel {
          height: 350px;
          transform: scale(0.96);
          background: white;
          border-radius: 3px;
        }
        * {
          margin: 0;
          padding: 0;
          text-align: left;
        }
        .carousel-copy {
          h1 {
            margin-left: 20px;
            margin-top: 34px;
            font-size: 20px;
            color: rgb(60, 60, 65);
            font-family: GothamMedium, sans-serif;
          }
          p {
            margin-left: 20px;
            margin-top: 20px;
            line-height: 24px;
          }
          .price {
            font-weight: bold;
            img {
              width: 45px;
              float: left;
              margin-left: -5px;
              height: auto;
              transform: translateY(-8.5px)
            }
          }
        }
        .top-info {
          margin: 0;
          transform: translate(0,0);
          position: relative;
          width: 100%;
          height: 40px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          h2 {
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
          }
        }
        .explore-button {
          position: absolute;
          bottom: 25px;
          left: 20px;
          background: #9B3B5A;
          border: none;
          padding-left: 25px;
          padding-right: 25px;
          height: 40px;
          transition: transform 300ms @cubic-bezier;
          &:hover {
            transform: scale(1.05);
            i {
              opacity: 1;
            }
          }
          i {
            transform: translateY(.5px);
            padding-right: 12px;
            opacity: 0.5;
            transition: opacity 300ms ease-in-out;
          }
        }
        .preview-button {
          position: absolute;
          right: 26px;
          bottom: 32px;
          width: 30px;
          height: 30px;
          filter: invert(100%);
          opacity: 0.4;
          cursor: pointer;
          transition: transform 300ms @cubic-bezier, opacity 300ms ease-in-out;
          &:hover {
            transform: scale(1.05);
            opacity: 0.6;
          }
        }
      }
      .ant-carousel .slick-dots {
        position: relative;
        button {
          height: 5px;
          border-radius: 10px
        }
      }
    }
  }
  #popular-categories {
    width: 100%;
    min-height: 730px;
    margin-top: 0;
    position: relative;
    height: auto;
    .popular-categories-background {
      position: absolute;
      top: -70px;
      left: -20px;
      width: 100%;
      height: auto;
      opacity: 0.2;
      overflow: hidden;
      z-index: -1
    }
    .popular-categories-text-container {
      h1 {
        text-align: center;
        color: rgb(60, 60, 65);
        margin-top: 200px;
        display: block;
        font-size: 25px;
        font-weight: 100;
        position: relative;
        img:first-child {
          width: 120px;
          height: auto;
          position: absolute;
          top: -140px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }
    .popular-category-list {
      width: 80%;
      display: block;
      margin: 0 auto;
      margin-top: 55px;
      .popular-category-row {
        .gutter-row {
          @media @desktop-strict {
            width: 49%;
          }
          @media @desktop {
            width: 49%;
          }
          @media @tablet {
            width: 100%;
          }
          .gutter-box {
            background: white;
            border-radius: 3px;
            border: none;
            height: 250px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
            margin-top: 20px;
            img {
              width: 100px;
              height: 100px;
              margin-top: 15px
            }
            .category-title {
              width: 100%;
              height: auto;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              bottom: 83px;
              h1 {
                color: rgb(60, 60, 65);
                font-size: 17px;
              }
            }
            .category-explore-btn-container {
              width: 100%;
              height: auto;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              bottom: 20px;
            }
          }
        }
      }
      a {
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        cursor: pointer;
      }
    }
  }
  .earn-money-cta {
    width: 650px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-height: 560px;
    padding-bottom: 40px;
    height: auto;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 3px;
    background: #2F53EA;
    background-size: cover;
    @media @desktop {
      width: 80%;
    }
    @media @tablet {
      width: 100%;
    }
    .earn-money-cta-text-container {
      width: 80%;
      height: 100%;
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-top: -80px;
      h1 {
        color: white;
        margin-top: 110px
      }
      p {
        color: white;
      }
      button {
        margin-top: 30px;
      }
    }
    img {
      width: 340px;
      height: auto;
      display: block;
      margin: 0 auto;
      padding-top: 40px;
      @media @desktop {
        width: 85%;
      }
    }
  }
  .company-footer {
    width: 100%;
    min-height: 70vh;
    padding-bottom: 20px;
    margin-top: 150px;
    background: black;
    position: relative;
    @media @tablet {
      margin-top: -3px;
    }
    img {
      width: 100px;
      height: auto;
      display: block;
      margin: 0 auto;
      padding-top: 50px;
    }
    .footer-company-name {
      font-size: 23px;
      color: white;
      text-align: center;
    }
    .company-footer-items {
      width: 80%;
      display: block;
      margin: 0 auto;
      padding-top: 70px;
      @media @desktop-strict {
        width: 100%;
        text-align: center;
      }
      @media @desktop {
        width: 100%;
        text-align: center;
      }
      .gutter-row {
        @media @desktop-strict {
          width: 49%;
          margin-top: 20px;
          margin-bottom: 30px;
        }
        @media @desktop {
          width: 49%;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        @media @tablet {
          width: 100%;
        }
      }
      h1, a {
        color: white;
        font-weight: bold;
      }
      a {
        opacity: 0.75;
        transition: opacity 250ms ease-in-out;
        display: block;
        margin-top: 5px;
        &:hover {
          opacity: 1;
        }
      }
    }
    .bottom-footer {
      position: absolute;
      bottom: 10px;
      @media @desktop {
        position: relative;
      }
      @media @desktop-strict {
        position: relative;
      }
      .bottom-footer-divider {
        color: white;
      }
    }
  }
}

@keyframes animate-random-designs {
  0% {
    transform: translate3d(0, 0, 0)
  }
  50% {
    transform: translate3d(30px, 30px, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}

@keyframes animate-random-designs-opposite-direction {
  0% {
    transform: translate3d(0, 0, 0)
  }
  50% {
    transform: translate3d(30px, -30px, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}

@keyframes floating {
  0% {
    transform: translate3d(0, 0, 0)
  }
  50% {
    transform: translate3d(0, 6px, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}
