.top-bar {
  width: 100%;
  height: 60px;
  position: relative;
  border-bottom: 1px solid #E6EAEA;
  h1 {
    position: absolute;
    top: -0.3vh;
    margin: 0;
    transform: translate(0, 0);
    left: 20px;
    color: red;
    letter-spacing: 1.2px;
    font-size: 17px;
    img {
      width: 40px;
      height: auto;
      transform: translateY(12px);
    }
  }
}

