@import '../../../../../static/styles/variables.less';

#top-progress-course-builder {
  width: 100%;
  height: 75px;
  display: block;
  margin: 0 auto;
  position: relative;
  border-bottom: 2px solid #e8e8e8;
  @media @desktop {
    width: 100%;
    margin: 0;
  }
  .top-progress-course-builder-inner {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
  .ant-steps-item {
    @media @desktop {
      margin-left: -50px;
      text-align: left;
    }
  }
  .ant-steps-item-tail {
    @media @desktop {
      display: none;
    }
  }
  .ant-steps-item:last-child {
    @media @desktop {
      width: 100px;
    }
  }
  .ant-steps-item-title {
    font-size: 13px;
  }
}
