@import '../../../../../static/styles/variables.less';

.video-controls {
  position: absolute;
  left: 0;
  height: 60px;
  width: 100%;
  background: rgb(56,64,71);
  bottom: -59px;
  display: flex;
  flex-direction: row;
  z-index: 9999;
  .video-play-button {
    cursor: pointer;
    width: 8.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 350ms ease-in-out;
    @media @desktop {
      width: 15%;
    }
    &:hover {
      background: rgb(63, 71, 78);
    }
    img {
      width: 29px;
      height: auto;
      opacity: 0.85;
    }
    .video-pause {
      width: 24px;
      margin-left: -2px;
    }
  }
  .video-begin-time, .video-end-time {
    height: 100%;
    max-width: 10%;
    min-width: 10%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: block;
      padding-left: 13px;
      padding-right: 13px;
      font-size: 13px;
      color: white;
      opacity: 0.3;
      font-weight: bold;
      @media @desktop {
        font-size: 12px;
      }
    }
  }
  .video-seek {
    height: 100%;
    width: 67%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    @media @desktop {
      padding-right: 15px;
      padding-left: 15px;
      width: 53%;
    }
    .video-seek-track {
      width: 100%;
      background: #2F363C;
      height: 11px;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      .video-seek-inner-track {
        width: 0;
        background: #2FDC7F;
        height: 100%;
        border-radius: 10px;
        transition: width 100ms linear;
      }
    }
    .video-seek-track-range {
      transform: translateY(-13.5px);
      opacity: 0;
    }
  }
}
.video-preview-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background: red;
  overflow: hidden;
}

