@import '../../../../../static/styles/variables.less';

.video-scene-edit-container {
  -webkit-box-flex: 1;
  flex: 1 0 auto;
  display: flex;
  height: calc(100vh - 229px);
  @media @desktop {
    display: block;
    width: 100%;
  }
  @media @desktop-strict {
    height: calc(100vh - 227px);
  }
  .video-scene-edit {
    display: flex;
    width: 100%;
    background: #161824;
    @media @desktop {
      display: block;
      width: 100%;
      height: auto;
      padding-bottom: 60px;
    }
    .left-view {
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      width: 44%;
      background: #fff;
      overflow-y: auto;
      @media @desktop-strict {
        width: 85%;
      }
      @media @desktop {
        display: block;
        width: 100%;
        margin-top: 120px;
      }
      .left-view-section-title {
        text-align: center;
        margin-top: 35px;
        font-weight: bold;
        font-size: 20px;
        color: @headerColor;
      }
      .left-view-fields-inside {
        width: 80%;
        display: block;
        margin: 0 auto;
        @media @desktop {
          width: 85%;
          margin-bottom: 40px;
        }
        .add-a-new-video-button-course-builder {
          margin-bottom: 30px;
        }
        .ant-upload {
          display: block;
          text-align: center;
          margin-top: 20px;
        }
        .ant-upload-list-item-done {
          display: none;
        }
        #added-videos-list {
          .collapse-push-label {
            margin-top: 13px;
            display: block;
            padding-bottom: 3px;
            margin-left: 2px;
          }
          .ant-collapse-item-active > .ant-collapse-header {
            background: #1890FF;
            color: white;
            transition: background 300ms ease-in-out;
          }
        }
      }
    }
    .left-view::-webkit-scrollbar {
      width: 0.30em;
    }

    .left-view::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background: black
    }
    .left-view::-webkit-scrollbar-thumb {
      background-color: #1890FF;
      outline: 1px solid #1890FF;
      border-radius: 15px;
    }
    .video-preview {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 2.5rem;
      width: 100%;
      @media desktop {
        width: 62%;
      }
      @media @desktop {
        display: block;
        width: 100%;
        padding: 0;
      }
      .video-scene-edit-preview {
        max-width: 80vmin;
        width: 100%;
        max-height: 100%;
        position: relative;
        box-shadow: rgba(0,0,0,1) 0 2rem 3rem;
        margin-top: -60px;
        @media @desktop {
          margin: 0 auto;
          padding-top: 30px;
          padding-bottom: 30px;
          box-shadow: none;
        }
        .video-scene-edit-preview-wrap {
          padding-top: 56.25%;
          width: 100%;
          position: relative;
          background: black;
          video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
          }
        }
      }
    }
  }
}
