@import 'quiz';

.view-course-section-quiz {
  margin-top: 100px;
  .quiz-top-section {
    box-shadow: none;
  }
  .pop-quiz-container {
    position: fixed;
    top: 48px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    pointer-events: none;
    background: rgb(56, 64, 71);
    h1 {
      font-size: 55px;
      color: white;
    }
    img {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 250px;
      height: auto;
      filter: invert(100%);
      opacity: 0;
      transform: translateY(10px)
    }
    svg, #svg-container, #pop-picture-quiz-svg {
      position:absolute;
      width:80%;
      z-index: 99;
      height:80%;
      pointer-events: none;
    }
  }
  .ant-alert {
    border-radius: 0 !important;
    border: none !important;
  }
}

