@import '../../../../globalResources/styles/variables';

.quiz-section {
  width: 70%;
  height: auto;
  background: white;
  display: block;
  box-shadow: 0 -8px 38px rgba(0, 0, 0, 0.06), 0 10px 12px rgba(0, 0, 0, 0.06);
  margin: 0 auto;
  margin-bottom: 140px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  position: relative;
  overflow: hidden;

  .quiz-section-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: white;
    pointer-events: none;
    transform: translate3d(-100%, 0, 0);
  }

  .quiz-question {
    .question-image {
      width: 400px;
      border-radius: 6px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 90px;
    }

    .timer {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      right: 0;
      top: 27px;
      margin: auto;
    }
    .quiz-question-progress {
      font-size: 14px;
      color: #B9C1D2;
      margin-left: 20px;
      padding-top: 20px;
      transform: translateY(50px);

      span {
        position: relative;

        &::after {
          content: '';
          display: block;
          position: absolute;
          bottom: -9px;
          width: 50%;
          height: 2px;
          background: #D4D9DD;
          border-radius: 10px;
        }
      }
    }
    h1 {
      font-size: 18px;
      margin-left: 20px;
      margin-right: 20px;
      color: rgb(90,90,100);
      margin-top: 67px;
    }
  }

  .quiz-answers {
    position: relative;
    .answer {
      width: 100%;
      min-height: 77px;
      height: auto;
      border-bottom: 1px solid rgb(240,240,240);
      position: relative;
      padding-bottom: 15px;
      cursor: pointer;
      .letter-container {
        width: 80px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        .letter {
          width: 50px;
          height: 50px;
          display: flex;
          border: 5px solid black;
          border-radius: 3px;
          position: relative;
          justify-content: center;
          align-items: center;
          transition: border 250ms ease-in-out;
          h1 {
            font-size: 21px;
            transform: translateY(13%);
            transition: color 250ms ease-in-out;
          }
        }
      }
      .answer-text-container {
        width: calc(95% - 89px);
        margin-left: 89px;
        transform: translateY(25px);
        letter-spacing: .4px;
        img {
          border-radius: 6px;
          width: auto;
          height: 200px;
          margin-bottom: 30px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}

.correct-answer-letter {
  border: 3px solid #52C41A !important;
}

.correct-answer-inner-letter {
  color: #52C41A !important;
}

.wrong-answer-letter {
  border: 3px solid #F5222D !important;
}

.wrong-answer-inner-letter {
  color: #F5222D !important;
}

.animate-question-switch {
  animation: animate-question-switch 1100ms ease-in-out 1 forwards
}

@keyframes animate-question-switch {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  99.9% {
    transform: translate3d(100%, 0, 0);
  }
}
