.quiz-section {
  padding-bottom: 40px;
  background: rgb(245,245,245);
  .matching-game-title {
    margin-left: 43px;
    margin-top: 25px;
    h1 {
      font-size: 19px;
      color: rgb(90, 90, 100);
      font-weight: lighter;
    }
  }
  .matching-game-timer-container {
    width: 100%;
    .matching-game-timer {
      margin: 0 auto;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .matching-container {
    width: 95%;
    height: auto;
    display: block;
    margin: 0 auto;
    a {
      font-size: 17px;
      text-align: center;
      line-height: 44px;
      text-decoration: none;
      color: rgb(90, 90, 90);
      min-width: 124px;
      display: inline-block;
      width: auto;
      padding-left: 15px;
      padding-right: 15px;
      height: 44px;
      margin-left: 12px;
      margin-top: 15px;
      border-radius: 5px;
      transition: background 200ms ease-in-out, color 300ms ease-in-out, opacity 300ms ease-in-out;
      &:active {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
  }
}

.shake {
  animation: shake 500ms ease-in-out forwards 1;
}

@keyframes shake {
  0% {
    transform: translate3d(0, 0, 0)
  }
  20% {
    transform: translate3d(-10px, 0, 0)
  }
  50% {
    transform: translate3d(10px, 0, 0)
  }
  100% {
    transform: translate3d(0, 0, 0)
  }
}
