.divider {
  width: 6px;
  height: 60px;
  background: #F0F0F0;
  border-radius: 8em;
  transform: translateY(20px);
  display: block;
  margin: 0 auto;
  margin-bottom: 55px;
  margin-top: 20px;
}
.video-dividers {
  margin-top: 0px;
  transform: translateY(0px);
}
.section-completion {
  padding: 4rem;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  img {
    width: 80px;
    height: auto;
  }
  h1 {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
}
