@import '../../../../../static/styles/variables';
@import './rightCourseDetails';
@import './courseSections';

#view-course {
  position: relative;
}

.column-wrapper {
  opacity: 0;
  transform: translate3d(0, 60px, 0);
}