.course-information {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: blue;
  @media @desktop {
    position: relative;
    width: 100%;
    margin-top: 40px;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px
  }
  .course-information-text-container {
    width: 85%;
    height: 85vh;
    box-shadow: 0 -8px 38px rgba(0,0,0,0.06), 0 10px 12px rgba(0,0,0,0.06);
    background: white;
    border-radius: 3px;
    overflow-y: auto;
    margin-top: -40px;
    @media @desktop {
      width: 90%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .summary {
      margin-top: 5px;
      margin-left: 30px;
    }
    .course-information-title {
      margin-left: 30px;
      margin-top: 30px;
      font-size: 26px;
      color: rgb(70, 70, 75);
      transform: translateY(6px);
    }
    .divider {
      width: 60px;
      height: 4px;
      background: #F0F0F0;
      margin-left: 30px;
      border-radius: 8em;
      transform: translateY(0px);
    }
    .description {
      width: 90%;
      display: block;
      margin: 0 auto;
      overflow-x: hidden;
      margin-top: -30px;
      padding-bottom: 50px;
      img {
        width: auto;
        max-width: 100%;
        height: auto;
      }
    }
  }
  .course-information-text-container::-webkit-scrollbar {
    width: 0.30em;
  }
  .course-information-text-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: white
  }
  .course-information-text-container::-webkit-scrollbar-thumb {
    background-color: #8D9AA5;
    outline: 1px solid #8D9AA5;
    border-radius: 15px;
  }
}
