.add-coding-challenge-function pre::-webkit-scrollbar {
  height: 9px;
  border-radius: 10px;
}
.add-coding-challenge-function pre::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.add-coding-challenge-function pre::-webkit-scrollbar-thumb {
  background-color: rgb(76,94,101);
  outline: 1px solid rgb(76,94,101);
  border-radius: 10px;
}

.add-coding-challenge-function {
  width: 100%;
  margin-bottom: 20px;
  background: #384047;
  color: white;
  font-size: 17px;
  padding: 25px 20px 0px 20px;
  overflow-x: auto;
  border-radius: 3px;
  pre {
    padding-bottom: 30px;
  }
  input {
    background: none;
    border: none;
    font-size: 17px;
    background: rgb(36,34,41);
    border-radius: 3px;
    padding: 0px 10px;
    font-family: monospace;
    font-weight: bold;
    &:focus {
      outline: none;
    }
  }
  .function-name {
    color: gold;
  }
  .function-parameter {
    color: #AE81F8;
  }
}

