@import 'topProgress';
@import 'videoSceneEditContainer';
@import 'videoTimeline';
@import 'addPictureQuizDrawer';
@import 'addCodingChallenge';
@import '../../track/review/index';
@import 'publishCourse';
@import '../../../globalComponents/video/less/index';
@import '../../../../globalResources/styles/variables';

#course-builder {
  width: 100%;
  position: relative;
  @media @desktop {
    width: 100%;
    margin-left: 0;
  }
}
