#publish-course {
  .publish-course-button-container {
    width: 700px;
    background: white;
    box-shadow: 0 -8px 38px rgba(0,0,0,0.06), 0 10px 12px rgba(0,0,0,0.06);
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 40px;
    h1 {
      text-align: center;
      font-size: 20px;
      color: rgb(70, 70, 70);
      transform: translateY(20px);
      width: 85%;
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
}
