@import '../../../globalResources/styles/variables';

#earn-money-teaching {
  .get-started-teaching-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #9881B1;
    height: 200px;
    h1 {
      font-size: 20px;
      color: white;
    }
}

  .course-builder-value-props {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    @media @desktop {
      display: block;
      width: 90%;
    }
    .course-builder-value-prop-middle {
      @media @desktop {
        margin-top: -60px;
        margin-bottom: 20px
      }
    }
    .course-builder-value-prop {
      width: 33.3%;
      height: 400px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      @media @desktop {
        width: 100%;
      }
      .course-builder-value-prop-inner {
        width: 85%;
        height: 85%;
        border-radius: 6px;
        position: relative;
        text-align: center;
        h1 {
          color: rgb(80, 80, 105);
          font-size: 25px;
          line-height: 34px;
          padding-left: 10px;
          padding-right: 10px;
        }
        p {
          padding-left: 10px;
          padding-right: 10px;
          font-size: 14px;
        }
        img {
          width: 100px;
          height: auto;
          display: block;
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 17px;
        }
      }
    }
  }

  .course-preview-container {
    position: relative;
    .course-preview-container-bg-img {
      position: absolute;
      height: 100%;
      width: auto;
      left: 0;
      top: 0;
      @media @desktop {
        display: none
      }
    }
    .course-preview-container-bg-img-2 {
      right: 0;
      left: inherit;
    }
    .course-builder-preview {
      background: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url("/static/backgroundImages/course-categories.svg") center center no-repeat;
      width: 80%;
      display: block;
      margin: 0 auto;
      height: 700px;
      margin-bottom: 80px;
      position: relative;
      border: 3px solid #00CC6F;
      border-radius: 4px;
      overflow: hidden;
      @media @desktop {
        display: none;
      }
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .course-builder-preview-title {
    text-align: center;
    font-weight: lighter;
    color: rgb(80, 80, 105);
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 50px;
    @media @desktop {
      font-size: 25px;
    }
    span {
      color: #00CC6F;
    }
  }
  .value-props {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(rgba(48,56,83, 0.7), rgba(48,56,83, 0.95)), url('/static/backgroundImages/woman-laying-back-at-home.jpg') center center no-repeat;
    background-size: cover;
    @media @phone {
      background: rgb(48,56,83)
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .value-props-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      display: flex;
      align-items: center;
      .overlay-copy {
        margin-left: 200px;
        width: 600px;
        @media @desktop {
          margin-left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          text-align: center;
        }
        h1 {
          color: white;
          font-size: 40px;
          @media @phone {
            font-size: 26px;
            width: 85%;
            display: block;
            margin: 0 auto;
          }
        }
        p {
          color: white;
          font-size: 17px;
          margin-top: 10px;
          width: 60%;
          font-family: GothamLight, sans-serif;
          font-weight: bold;
          margin-left: 5px;
          @media @desktop {
            width: 44%;
            margin-top: 10px;
          }
          @media @phone {
            width: 80%;
          }
        }
        button {
          opacity: 0;
          transform: translate3d(0, 30px, 0);
          margin-top: 10px;
          @media @desktop {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
