@import '../../../../globalResources/styles/variables';

.video-section {
  width: 70%;
  height: auto;
  background: white;
  border: none;
  position: relative;
  box-shadow: 0 -8px 38px rgba(0, 0, 0, 0.06), 0 10px 12px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;

  .go-back-to-track-container {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    h3 {
      transform: translate(20px, 15px);
      color: white;
      margin-bottom: 30px;
      cursor: pointer;
      display: inline-block
    }
  }

  .upper-video-section {
    width: 100%;
    height: 71px;

    h1 {
      font-size: 13px;
      color: white;
      transform: translate(15px, 10px)
    }

    .ant-steps-item-title {
      color: white !important;
      cursor: pointer;
    }
    .ant-steps-item-wait {
      opacity: 0.5 !important;
      cursor: pointer;
    }
    .ant-steps-icon-dot {
      cursor: pointer;
    }
    .upper-video-section-steps {
      transform: translateY(20px)
    }
  }
}

.view-course-video-container {
  width: 70%;
  display: block;
  margin: 0 auto;
}

.video-details-container {
  margin-top: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  margin-bottom: 50px;
  padding-bottom: 20px;
  .video-details {
    width: 95%;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
  }

  .create-question-btn {
    margin-left: 31px;
    margin-top: 25px;
    margin-bottom: 8px;
    border: none;
  }

  .section-title {
    font-size: 15px;
    color: @headerColor;
    transform: translate(33px, 15px);

    span {
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -9px;
        width: 50%;
        height: 2px;
        background: #D4D9DD;
        border-radius: 10px;
      }
    }
  }
}

