@import '../../../globalResources/styles/variables';

.quiz-section {
  background: white;
  .crunch-challenge-container {
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    transform: translateY(40px);
    .entered-answers {
      width: 100%;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 30px;
      margin-top: -30px;
      a {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        color: rgb(70, 70, 75);
      }
    }
    .crunch-challenge-enter-answer {
      width: 100%;
      height: 80px;
      position: relative;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      @media @desktop {
        display: block;
      }
      input {
        width: 85%;
        display: block;
        margin: 0 auto;
        @media @desktop {
          width: 90%;
        }
      }
      button {
        margin-right: 3%;
        @media @desktop {
          display: block;
          margin-left: 18px;
          margin-top: 7px;
        }
      }
    }
  }
}
