.course-progress-xp {
  h1 {
    font-size: 16px;
    margin-left: 20px;
    padding-top: 16px;
  }
  .ant-progress-text {
    font-size: 21px;
    padding: 10px 10px 10px 10px;
    line-height: 30px;
  }
  .progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
  }
}