.modal-auth-submit-button-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  button:first-child {
    margin-right: 8px
  }
}

.modal-auth-error-message {
  color: #FF4739;
}

.modal-auth-drawer {
  overflow: auto;
  height: calc(100% - 108px);
  padding-bottom: 108px;
}
