#html-sandbox {
  position: relative;
  .quiz-section {
    position: relative;
    padding-bottom: 0;
    .coding-question-container {
      width: 100%;
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(230, 230, 230);
      h1 {
        font-size: 22px;
        width: 93%;
        display: block;
        margin: 0 auto;
        margin-top: 35px;
      }
    }
    .coding-challenge-check-work {
      width: 100%;
      background: #F9FAFA;
      height: 55px;
      button {
        margin-top: 11px;
        margin-left: 40px;
      }
    }
    #coding-challenge-editor {
      width: 100%;
      height: 100%;
      * {
        font-family: monospace, sans-serif;
      }
    }
    .ace_editor {
      width: 100% !important;
      font-family: monospace !important
    }
  }
}
