@import 'list';
@import 'element';

#review {
  background: white;
  border-radius: 10px;
  height: auto;
  padding: 5px;
  padding-bottom: 35px;
  color: rgb(100, 100, 105);
  margin-top: 50px;
}

.first-time-modal-track {
  position: relative;
  h1 {
    margin-top: 30px;
    font-size: 10px !important;
    color: rgb(80, 80, 85)
  }
}
