#create-new-course {
  width: 85%;
  display: block;
  margin: 0 auto;
  background: white;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-top: 50px;
  border-radius: 3px;
  .create-new-course-steps {
    width: 85%;
    display: block;
    margin: 0 auto;
    padding-top: 40px;
    .ant-steps-item-title {
      color: rgb(80, 80, 85);
    }
  }
  .steps-action {
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
  }
  .new-course-form-icon {
    width: 70px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
  .new-course-form-main-row {
    margin-top: 40px;
  }
  .new-course-form-main-label {
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
    font-size: 16px;
  }
  .new-course-form-main-popover-icon {
    cursor: pointer;
    position: relative;
  }
  .new-course-next-button {
    margin-top: 30px
  }
  .new-course-next-and-back-button {
    margin-top: 20px;
    display: block;
  }
  .new-course-form-input-icon {
    color: rgba(0,0,0,.25);
    width: 60%;
  }
  .new-course-form-popover-timeline {
    width: 85%;
    display: block;
    margin: 0 auto;
  }
  .new-course-form-select-field {
    width: 200px;
  }
  .new-course-form-image-upload {
    height: 420px;
    width: auto;
    max-width: 90%;
  }
}

