@import './variables';

@font-face {
  font-family: GothamMedium;
  src: url('/static/fonts/Gotham-Medium.otf') format("opentype");
}

@font-face {
  font-family: GothamLight;
  src: url('/static/fonts/Gotham-Light.otf') format("opentype");
}

html, body {
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.ant-drawer-left.ant-drawer-open, .ant-drawer-right.ant-drawer-open {
  overflow: hidden;
}

.ant-drawer > * {
  transition: transform 350ms @cubic-bezier
}

body {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.44em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: black
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(84, 107, 188);
  outline: 1px solid rgb(84, 107, 188);
  border-radius: 10px;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

.float-right {
  float: right;
}

* {
  font-family: GothamMedium, 'Helvetica Neue', sans-serif;
}

.company-footer {
  width: 100%;
  min-height: 40vh;
  padding-bottom: 20px;
  height: auto;
  margin-top: 150px;
  background: black;
  position: relative;
  @media @tablet {
    margin-top: -3px;
  }
  img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 50px;
  }
  .footer-company-name {
    font-size: 23px;
    color: white;
    text-align: center;
  }
  .company-footer-items {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 70px;
    @media @desktop-strict {
      width: 100%;
      text-align: center;
    }
    @media @desktop {
      width: 100%;
      text-align: center;
    }
    .gutter-row {
      @media @desktop-strict {
        width: 49%;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      @media @desktop {
        width: 49%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      @media @tablet {
        width: 100%;
      }
    }
    h1, a {
      color: white;
      font-weight: bold;
    }
    a {
      opacity: 0.75;
      transition: opacity 250ms ease-in-out;
      display: block;
      margin-top: 5px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .bottom-footer {
    position: relative;
    .bottom-footer-divider {
      color: white;
    }
  }
}
