@import '../../../../static/styles/variables';

#navbar {
  display: block;
  @media @phone {
    display: none;
  }
}

#mobile-navbar {
  width: 100%;
  height: 46px;
  background: white;
  display: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
  @media @phone {
    display: flex;
  }
  a {
    font-size: 15px;
    color: rgb(60,60,65);
    display: inline-block;
    text-align: center;
    font-weight: bold;
  }
  img {
    position: absolute;
    right: 30px;
    width: 28px;
    top: 8px;
    height: auto;
    cursor: pointer;
    opacity: 0.5
  }
}

