#community {
  width: 65%;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 20px 40px 20px 40px;
  .community-title {
    font-size: 22px;
    color: rgb(80, 80, 80);
  }
}